:root{
    --negro: #000;
    --blanco: #fff; 
    
    --verde: #42a245; 
    --gris-claro: #f1f1f1; 
    --gris-oscuro: #a9a9a9;
}

body{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    padding-left: 0;
    list-style: none;
    margin: 0;
}

li,a{
    text-decoration: none;
}

a{
    color:  var(--negro);
    background-color: var(--verde);
}

.w-mx-500{
    max-width: 500px;
}

textarea{
    resize: none;
}

/* BOTON */
.boton{
    background-color: var(--verde);
    color: white;
    transition: all .5s ease;

    &:hover{
        background-color:var(--verde);
        transform:translateY(-5px);
    }

}

/* NAVEGACION */

.navegacion-principal{
    background-color: var(--verde);
}

.navegacion-principal a{
   color: #fff;
}


/* MAIN */

.hero-img{
    background-image: url(/src/img/Hero/heroImg.webp);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position:relative;
}

.hero-contacto{
    background-image: url(/src/img/Hero/heroImg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-bg{
    background-color: rgba(0 0 0 / 70%);
    padding: 20px 0;
}

/* Tarjetas */

.cancha-tarjeta{
    width: 350px;
    height: auto;
    background-color: var(--verde);
}

.cancha-tarjeta img{
    height: 300px;
    width: 100%; 
    object-fit: cover;
}

/* Contacto */

.formulario-contacto legend{
    background-color: var(--verde);
    width: auto;
}

.formulario-contacto fieldset{
    background-color: var(--gris-oscuro);
}

/* Footer */
.footer{
    background-color: var(--verde);
}

/* Informacion de canchas */



.cancha-foto img{
    width: 100%;
    height: auto;
}

/* Galeria */

.galeria-grid{
    display: grid;
    place-content: center;
    gap: 10px;
}

.galeria-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (min-width: 720px) {
    .hero-img{
        height: 400px;
    }

    .navegacion-items a{
        border-bottom: 3px solid transparent;
        transition: all .55s ease;
    
        &:hover{
            border-bottom: 3px solid #fff;
        }
    }

    .galeria-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .img1{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img2{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img3{
        grid-column: 3/4;
        grid-row: 1/3;

    }

    .img4{
        grid-column: 1/2;
        grid-row: 1/3;
    }
}
